ELearning/application/src/main/resources/schema.graphqls

type Query {
    users: [User]
    userByUsername(username: String): User
    courses: [Course]
}

type User {
	id: ID!
	firstName: String,
	middleName: String,
	lastName: String,
	age: Int,
	gender: String,
	username: String,
	password: String,
	createdOn: Float,
	modifiedOn: Float,
	lastLoginTime: Float,
	contact: Contact,
	type: String,
	grade: String,
	board: String
}

type Contact {
	id: ID,
	userId: Float,
	email: String,
	mobileNumber: Float,
	address: String
}

type Course {
	id: ID,
	name: String,
	description: String
	grade: String
}